{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:social-network}/backend/pkg/db/sqlite/sql.db",
            "name": "SocialDB"
        }
    ],
    "sqltools.useNodeRuntime": true
}